<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new Resume</title>
</head>
<body>
    <style> 
    p{
      margin: 0%; 
      font-size: 20px;
    }
    .container{
        display: flex;
        width:58%;
        margin: auto;
        border: 3px solid black;
        
    }
    .first{
        background-color:lightblue;
        padding-left: 20px;
        padding-right:55px;
        
    }
    .second{
        background-color:white;
        width:100%;
        color:dark black
    }
    .sc{
     padding-left: 37px;
     font-weight: normal;
    }
    #scd{
        padding-left:80px;
        font-weight: lighter;
    }
    .head{
        font-size: 20px; padding-left: 55px;
        font-weight: bold;
        text-decoration: underline;
    }
    body{
        background-color: bisque;
        font-family:Arial;
    }
    </style>
<div class="container">
<div class="first"> <h1>R.F.Navith Fazil</h1><h2 style="font-size: 30px;">Web-developer</h2><hr style="width: 100%; height:3px;background-color: black;"><br>
<h style="font-size: 25px; margin-top:0%;text-decoration: underline;"> <b>Date of Birth:</b></h>
<p>November 16,2001</p><br><br>
<h style="font-size: 25px;text-decoration: underline;";><b>Address:</b></h>
<p>peons colony,2ndstreet,<br>
Kavundampalyam,
Coimbatore-30</p><br><br>
<h style="font-size: 25px;text-decoration: underline;"><b> phone:</b></h><br>
<p>+91 9677928894</p><br><br>
<h style="font-size: 25px;text-decoration: underline;";><b>Email:</b></h>
<p>navith17ee23@gamil.com</p><br><br>
<h style="font-size: 25px;text-decoration: underline;"><b> Language:</b></h><br>
<h style="font-size: 20px;">English:</h><p style="margin-left:5px">Read,Write,Speak</p>
<h style="font-size:20px">Arabic:</h><p style="margin-left: 5px;">Read,Write,</p>
<h style="font-size: 20px;">Hindi:</h><p style="margin-left: 5px;">Read,Speak</p ><br><br>
<h style="font-size: 25px;text-decoration: underline;"><b>Skills:</b></h>
<p> Good Communication<br>Problem Solving<br>ProgrammingLanguage<br>Attention to detials</p>
 </div> 
    <div class="second"><h1 style="padding-left: 10px;">
    <p> <b>T</b>o secure an challenging positon in reputable organisation to expand my learning ,knowledge ,skills seeking at entry level</p>
    <div style="border: 2px black;padding-left: 20px; font-size: 28px;background-color: skyblue;width:80%;border-radius:18px;margin-top:15px ;margin-left: 10px;padding:2px;border-style: double;"><h style="margin-left:10px">Education:</h></div>
    <p class ="sc" style="margin-top: 15px;"><b>KPR institute of engineering and technology</b><br>Bachelor of Engineering(EEE)<br>CGPA:7.8<br><br>
    <b>Nachimuhtu polytechnic college</b><br>Diploma in Engineering(DEE)<br>Percentage:78%<br><br>
    <b>Vidya vikasini matric hr.sec.school</b><br>Total:(384/500)
    </p><div style="border:2px solid black ;background-color:skyblue; width:80%;margin-left:10px;margin-top:15px;border-style:double;border-radius:18px">
    <h style="font-size: 25px;padding-left:15px;font-weight: bolder;";><b>Technical skills:</b></h></div>
    <h class="head" style="margin:0%">Programming language:</h>
    <p id="scd"> 1.C-progrmming<br>2.JavaScript<br></p>
    <h class="head">Web-developement:</h>
    <p id="scd">1.HTML<br>2.CSS</p>
    <h class="head">Front-end-FrameWork:</h>
    <p id="scd">React.js</p>
    <h class="head">Area of Interest</h>
    <p id="scd">1.Designing<br>2.Web developtment</p>
    <h class="head">Projects</h>
    <p id="scd">1.Forms in HTML<br>2.To-Do app in React.js<br>3.forms in React.js</p><br>
    <p style="padding-left:5px;font-weight:normal;"> <b>I</b> here by declare that all the informations are correct</p>
    <p style="padding-left: 60%;text-decoration:underline;"><b>R.F.Navith fazil</b></p>
        </div>
       </div>
       
</body>
</html>